# 입력 받은 정숫값의 부호(양수, 음수, 0)를 판단하여 출력하는 프로그램

n = int(input("정수를 입력하세요: "))

if n > 0:
    print("이 수는 양수입니다.")
elif n < 0:
    print("이 수는 음수입니다.")
else:
    print("이 수는 0입니다.")
